{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": null,
  "installCommand": null,
  "outputDirectory": null,
  "trailingSlash": false,
  "functions": {
    "api/enquiry.js": {
      "maxDuration": 30
    },
    "api/markdown.js": {
      "includeFiles": "{*.html,work/*.html,services/*.html,notes/*.html}"
    }
  },
  "redirects": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "www.itaiagami.com"
        }
      ],
      "destination": "https://itaiagami.com/:path*",
      "permanent": true
    },
    {
      "source": "/index.html",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/work",
      "destination": "/work.html",
      "permanent": true
    },
    {
      "source": "/services",
      "destination": "/services.html",
      "permanent": true
    },
    {
      "source": "/about",
      "destination": "/about.html",
      "permanent": true
    },
    {
      "source": "/contact",
      "destination": "/contact.html",
      "permanent": true
    },
    {
      "source": "/notes",
      "destination": "/notes.html",
      "permanent": true
    },
    {
      "source": "/privacy",
      "destination": "/privacy.html",
      "permanent": true
    },
    {
      "source": "/work/:slug([a-z0-9-]+)",
      "destination": "/work/:slug.html",
      "permanent": true
    },
    {
      "source": "/services/:slug([a-z0-9-]+)",
      "destination": "/services/:slug.html",
      "permanent": true
    },
    {
      "source": "/notes/:slug([a-z0-9-]+)",
      "destination": "/notes/:slug.html",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/",
      "headers": [
        {
          "key": "Vary",
          "value": "Accept"
        }
      ]
    },
    {
      "source": "/(.*)\\.html",
      "headers": [
        {
          "key": "Vary",
          "value": "Accept"
        }
      ]
    },
    {
      "source": "/openapi.json",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/vnd.oai.openapi+json; charset=utf-8"
        },
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=300, s-maxage=3600"
        }
      ]
    },
    {
      "source": "/.well-known/api-catalog",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/linkset+json; profile=\"https://www.rfc-editor.org/info/rfc9727\""
        },
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Link",
          "value": "<https://itaiagami.com/.well-known/api-catalog>; rel=\"api-catalog\""
        }
      ]
    },
    {
      "source": "/llms.txt",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/plain; charset=utf-8"
        }
      ]
    }
  ]
}
